* {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* mediaquery */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* mediaquery */

body {
    font-family: "Work Sans", sans-serif;

}

/* header start */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.list {
    position: relative;
    z-index: 2;
}

.list:hover ul {
    display: block;
}

ul {
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    display: none;
    padding: 0;
    margin: 0;

}

ul li {
    border-bottom: 1px solid #ddd;
    padding: 15px;
}

ul li:hover a {
    margin-left: 10px;
}

.list a {
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.logo {
    width: 60px;
}

.linksbtn {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.linksbtn :first-child {
    width: 100%;
    background-color: #333;
    display: block;
    height: 2px;
    margin-bottom: 5px;
}

.linksbtn :nth-child(2) {
    width: 60%;
    background-color: #333;
    display: block;
    height: 2px;
    margin-bottom: 5px;
    transition: 0.3s;
}

.linksbtn :last-child {
    width: 100%;
    background-color: #333;
    display: block;
    height: 2px;
    margin-bottom: 5px;
}

.list:hover .linksbtn :nth-child(2) {
    width: 100%;
}

/* header end */
/* landing */
.landing {
    background-image: url("../images/686998.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.intro-text h1 {
    font-weight: bold;
    color: #10cab7;
    font-size: 50px;
    margin: 0px;
}

.landing p {
    color: #333;
    line-height: 1.8;
    font-size: 19px;
}

.intro-text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* landing */

/* features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.features h2 {
    font-size: 20px;
    font-weight: 800;
    margin: 30px 0;
}

.feature1 i,
.feature2 i,
.feature3 i {
    color: #10cab7;
    font-weight: 900;
}

.feature1 p,
.feature2 p,
.feature3 p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

.feature1,
.feature2,
.feature3 {
    text-align: center;
}

/* features */

/* services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;

}

.services h2 {
    text-align: center;
    color: #ebeced;
    font-size: 80px;
    font-weight: 900;
    margin: 0;
    letter-spacing: -3px;
}

.services-header {

    color: #797979;
    text-align: center;
    margin-top: -25px;
    font-size: 20px;


}

.srv {
    display: flex;
}

.srv i {
    color: #10cab7;
    margin-top: 20px;
    flex-basis: 50px;
}

.srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.srv h3 {
    margin-bottom: 20px;
}

.srv .text {
    flex: 1;
}
#services-image{
    position: relative;
    width: 285px;
}
.services-image {
    width: 100%;

}
#services-image::after{
    content: "";
    position: absolute;
    z-index: -1;
    background-color: var(--secondary-color);
    width: 110px;
    height: 440px;
    top: -30px;
    right: -30px;
}
@media(max-width:767px) {
    .services .container .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
@media(max-width:991px){
    #services-image{
        display: none;
    }
}
/* services */

/* portofolio */
.portofolio {
    background-color: var(--section-background);
}

.portofolio-content {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
}

.portofolio h2 {
    text-align: center;
    color: #ebeced;
    font-size: 70px;
    font-weight: 900;
    margin: 0;
    letter-spacing: -3px;
}

.portofolio-header {

    color: #797979;
    text-align: center;
    margin-top: -25px;
    font-size: 20px;


}

.portofolio-card {
    background-color: white;
    overflow: hidden;
}

.portofolio-card-info {
    padding: 20px;

}

.portofolio-card img {
    max-width: 100%;
    transition: 0.3s;
}

.portofolio-card:hover img {
    transform: rotate(3deg) scale(1.1);

}

.portofolio-card p {
    color: #777;
    line-height: 1.6;

}

/* portofolio */

/* About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .container h2 {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 900;
    margin: 0;
    letter-spacing: -3px;
}

.about-header {
    color: #797979;
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about-content .img-container{
        margin-bottom: 50px;
    }
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;

    margin-bottom: 20px;
}

.about-content .text p:last-child {
    color: #797979;
    line-height: 2;

}

.about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about-content .img-container {
    position: relative;
    width: 250px;
    height: 370px;
}

.about-content .img-container img {
    max-width: 100%;
}

.about-content .img-container::before {
    content: "";

    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .img-container::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 120px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 300px;
}

@media(max-width:991px) {

    .about-content .img-container::after,
    .about-content .img-container::before {
        display: none;
    }
}

/* About */
/* contact */
.contact{
    background-color: var(--section-background);
    margin-bottom: 100px;
}
.contact-header{
    margin-bottom: 100px;
}
.contact-header h2{
    text-align: center;
    color: #ebeced;
    font-size: 90px;
    font-weight: 900;
    margin: 0;
    letter-spacing: -3px;
}
.contact-paragraph{
    color: #797979;
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
}
.social-media h2{
    color:var(--secondary-color);
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

@media(max-width:767px){
    .social-media h2 ,.contact-paragraph{
        font-size: 25px;
    }
}
.social-media a{
display: block;
color:var(--main-color);
font-weight: bold;
font-size: 30px;
text-decoration: none;
text-align: center;
}
.social-media-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media-links p{
    display: inline-block;
    text-align: center;

}
.social-media-links i {
    color:var(--secondary-color);
    margin-left:10px;
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding:30px 10px;
}
.ending-text{
    color:var(--main-color);
    font-weight: bold;
}
/* contact */